server {
    listen 80;

    # _ - любой сервер
    server_name _;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    # В sathost будет лежать имя сайта. Так же должна называться директрия с сайтом
    set $sathost $host;

    # убираем www
    if ( $host ~ ^(www\.)?(.+)$ ) {
        set $sathost $2;
    }

    # динамическое определение корня сайта
    root   /var/www/$sathost/public;

    index index.php;

    try_files $uri $uri/ /index.php;

    # дефолтный копипаст, но с внутренним мапингом от docker (php:9000)
    location ~ [^/]\.php(/|$) {
        try_files $uri /index.php =404;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_split_path_info ^(.*\.php)(/.*)$;
        include fastcgi_params;

        fastcgi_param HTTPS off;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param APPLICATION_ENV local;
    }
}
