[xdebug]
; автоматический старт сессии отладки для того чтобы не париться c {{host}}?XDEBUG_SESSION_START=KEY
xdebug.remote_autostart = 1
; включение возможности удаленной отладки
xdebug.remote_enable = 1
; включаем режим беспечного разработчика чтобы не указывать определенный IP прим. xdebug.remote_host = X.X.X.X
; опция позволит включать отладку с любого IP
xdebug.remote_connect_back = 1
